18 comm “ 7331 17 mordatius Μὲ ἕ
2

ις cinctus 3ο. suanus
xdiffimiliu 23 11 niger

¹9 formosus 32 5 punctu·

20 inclinant 33 2 quadripunctulun
4lepiduu , 16 ssplendiduu
13 lunulam· 3ο 6 striatas
7melanocephaluu 27 1ο tristi·

Taehyporus G. 1. p.1

13 abdominalin Μ 29 laticolliu

10 analis' 6 21 limbntus

37 batychtuu 20 23 marginalis ,

33 bicolor 17 13 marginata·

6bimaculatus 5 ²7 marginellua

§binotatus a· 31 memnonias ι

4bipunctatun - 20 nitidulus

³9 bipunctulatus 21 38 pallipen

19 cappmuicorniu 10 zpediculariu.

7431111ῐὶ1 5 8pubeecenn

11 chrysomelinu! 7 30 pullus ’

14 collaria 13 18 pufillus

26 coniciunt ⁶·- 16 ruficollin

9cralsu· 6 3711157111

34 fimbriam· 17 11 saginatus ⁴
“ 28 fimetarinn 14 '32's1gnatun

:granulum 3 40 subterraneus

36 humeralis 19 22 suturalia

25jmmaturu⁸ 13 17 transuersam

141atenliu 7 3 trancatellas

..Ι-..ι’-

 

