3pussllum 71111 11 rugosum
apygmaeum 20'6 13ῐι1ἰ1111111
118 quadrum 113 1911111111

10 1811111111ὶὶ ²¹5 16111111111111 x ι

11 1111111111 109 13 Viburni
7 rufum 1117

s 0177111111 G. x1v. p. ²34

'B'lumenbachii ‚P·²35 11111101
4111Ι11111 -- smaxiuosua
8cinctu⁸ -1- zrufuo
7femoralin u·- 6111111111
,3111111ῐί1 -1-

,0117116111 GVIII. P· 183 Δ Δ

7 caelatus p. 191 9 morfinnu
’ 311τί111111 187 4nitidulu⁸
10 cornutus 195 12 pallipes
8 coniciunt 191 1 pedicellut
3 depressus 185 69111111
usuliginosut -·- 11 tricornis
13 1111911 198

Pandarus G. Vs p. 136

9 angustatus 141 8 orbiculum· ⁴
3 bicolor 138 1 ochraceue
4 castaneus 139 11 riparius

5 conicinus ·-=- 1 111111ῐ101111

7 fragilis 140 13 ruficolli· ,

12 littoralis 143 6 vestitu·
1ο littoraria· 141

Piestus (1.1111. p. 113
:sulcatus P·²²4 Ι ’

Staphylitms G. 111. p. 35

116 aeneocephalue p.213 38 Anthrax
8911111111 86 120 ater

70 agilis 77 7411111111
6811181911 - 76 19 111ἰ1111111
119 alternam 107 1911111111111

 

