[finipeu Pontopp. M. ι 30
plendenu auct. M. 16
stercorarius oliv. M. ιι

striatuo oliv. M. ¹⁴7
strumosus Fabt. Payk. M. 92. MM. 182 ·

subterraneus auct. M. ης
sulcatus oliv. Payk. M. 74. Fourcr. M. 107
tectus ΡΨ. M.123

tenuis Fabr. M. 40 ,
tessellatus Fourcr. MM. ιιι · ’

testaceus Payk. MM. 60
thoracicue Βουτοῖ. ΜΜ. 143
tricolor Payk. M. 46. MM. 104
tricornis Payk. Oliv. M. 110
trilobue oliv. M. ¹09
trimaculatuo Payk. M. 145
tristis Fabr. M. 34. MM. 49
ulmi Rom, oliv. Μ. 200
ulmineuo fabr. MM. 47

varians auct. M. ιο. Payk. M. 37
viduatus Fabr.. MM. ¹23

violaceus oliv. MM. 92

· ' Stenas.
binotatun Ljungh MM. ²30
bipustulatus Ljungh MM. 22 5
buphthalmus Ljungh MM. ²²9 Ι
luno Payk. M. ¹54· 155· Ljungh MM. ²27
rotundatas Ljungh MM. ²34 '
smilis Ljungh MM ²²9

'Tachinus.

Fam. Ι. M. MM. 1
, Fam. ll. M. MM. ιι
castaneus M. MM. 15

sordidus M. MM. ις

Tachyporus.

Fam. 1. Μ. ΜΜ. 22
Fam. 11. ΜΜΜ. 1
mrginatus Μ. ΜΜ. 13

Μ,

 

