m.- ’

INDEX SYNONYMORVM.

Not. Vetbum obbreuiatum auct. fignificat. 11111111 vol pluri-
1111 auctores, sub 11111111 in 11111. speeiem defonpfiff·
vol 1111 mentionem feoiffe3 M. fignificat Mono 11·

Rhium 11111111 Mioropterorum 111 duno 1802.; M·
normannorum 1111111111 pagmam.

’k ’k

Aleoohara.

Boleti M. 1111111111 ΜΜ. 131
strumoso M. MM. ¹79

’111111 Μ. ΜΜ. 131

Ascrapaeus M. Panz. MM. 47. ,
Gallienus M. MM. 133.

carabus.
obbreniotuu Fabr. M. 111

Offilium.
11111111111Μ.1.3. MM. 206
1111111111 Μ. ΜΜ. 186

Oxyporm.

abdominalis Fabr. M. 127 Δ
111111, Fabr. Panz. M. 13ο

· bicolor 111111 M. 149
11111111111 Fabr. M. 131
bipuotulatuo fabr. Panz. M. 136
1111111111 Fbr. M. 141, 143. MM. 13
cellaria Fbr. M. 131
chrysomeliuuo Fbr. Panz. M. 129
erythropteruo Panz. MM. 159
1111111111 8111111111. M. 136
1111111111 111111. Panz. M. 148
1111ςί11111 Fbr. Panz. M. 117. ΜΜ. 11
morgiuelluo Fabr. M. 137· 143
-- -— Panz. M. 136. 143
maxillosuo Fabr. Panz. M. 15²
melanocephaluu Fabr. M. 145
mordatius fbr. M. 146

Qz

 

