1111111 11111. M. 149
angustatus auct. M. 64. Payk. MM. 150
1111111111 111111. Μ. 110 -
1101111111 M. MM. 94 ¹
atricapillus auct. M. 148. M M. 164
1111111111 Fabr. Faun..Gr..M. 3
,0101011111 M M. 95
biguttatuo 11111. M. 111. MM. 226
bimaculatun 5111111111 111141
«1111111111111111 0111. M. 94. MM. 172
bipustulatus Fabr. Panz. M. 37
·-- -- 11ο111 Μ. 38. 136
ι·- -- Linn. MM. 172
·-·- -111.111.ΜΜ.64
11111111118111111111. M. 118
bombylius 1110101 M. 160 ,
Boleti 11111. M. 83
1111111111 Fabr. Payk. M. 114
brunnipes Fabr. 0111. MM. ¹¹3
buphthalmus Roffi Schrank M. 156
¹ canaliculatua 11111. M. 69
1111101101 Payk. M. 111 2
··- ·-'· Fabr. Linn. M. 111 ’
carinatas Panz. M. ¹07
1111111111 M. 13¹
chalcocophaluu Fabr. MM. ¹13
chloropterus (1111111. Panz. M. 167
chrysocephalub Fourcr. oliv. M. 13. MM. 1 ²3· 124 ,
chrysomelinuo 11111. M. 119. 11011111. ¹²7· 128.13o
cicindeloideu 8111111 M. 155
cinctus Payk. M. 35
11111110τηὶ1 Panz. 110111, 81041011 M. 156
ι·- —· Fabr. M. 157
1011111111111 Fourcr. M. 7
10111111 Payk. oliv. M. 72. MM. 164
concinnus M. MM. 84 ·
contaminatus M. MM. 64
111111101111 Μ. ΜΜ. 111 ‘
11111110111111111. ΜΜ.1’ς’1 ’
1111111111 111111. Payk. M. 114
11111111110111. Μ.1ς ·
cupreus 0111. 110111 M. 9· MM. 113
11100111 auct. M. 6

...1ss

 

