melanocephalus Payk. M. 145.. 14'6. oliv. MM, 207*
melanurus ·Schrank M. 99

mordatius Oliv. M. 149
3{233.2³ss5113⁰M‘.ss2· ⁵

,Ι Μοιῑο Μ. ΜΜ. ιιι

“ ιιιοιίῑιιιιι Pnyk. M. 109 ·
murinus auct. M. ις

’ nanus Payk. M. 9⁹

nebulosa· auct. M. 14. Fourcr. M. 3
ningcoliin Payk. M. 85

nigrofuluuu Fourcr. M. 151

ιιίιοιιι Schrank M. 5

nitidulus Fabr. oliv. M. 126 ’
nitidus auct. M. 33. Panz. M, 46
-- var. 6, 8. 13 MM. 4⁰· 54, 55
obscurus Payk. M. 123.

obtusus F br. Schsank, ssoffi M. 130

oculatus Fbr. oliv. MM. 127. ῦὸιιο M. 155

, olens auct. M. 4

ophthalmicus Scopoli M. 7
orbiculatas Payk. M. 63
⁴ pallidipenniu Panz. M. ¹09
piceno auct. M. 106. Schrank M. 103
picipennis ΑἱΡιγΙι. M. 33
Ι plegiatus Fabr. Payk. M. 1²3. 189
. planus Payk. M. 112
politus auct. M. 18. Linn. M. 20. Panz. M. ιι
pubescens auct. M. 13. Payk. M. 131.. MM.123., ¹24
punctam-striata· Payk. M. 147 , ·
punctatuo Fnurcr. M. 57
punctulatus Fabr. Payk. MM. 99

quadratu· Payk. M. 57. MM. ι3ι
riparius auct. M. 62

riuulariu auct. M. 117

ruriconis Payk. M. 185

rufipes anch 138· Payk. M. 137. 143

rufus auct. M. ιςι

rugosus Fbr. MM. ²08. Oliv· M. 116. schrank M106
[ιιιιίΙίι Roffi M. 33

ssmilis auct. M. ς. ΜΜ. ιιι. ιιι

socialis Payk. Oliv.‚M. 83. ΜΜ. 157

sordidus M. MM. 8ιρ ,

spini-

 

