¹ ⁷2 ρἭὶΙΙιο, . pan 22 miccino Α p.159
‘3¹ gufffin'i'm· :33 7101021212 m
39 pygmaea 163 ιο teres ιςς
19reptan⁸ ις4 29 terminaliu— ιόι
ςιίιιιιΙιιίι ιςο 59 aistis ¹70
ςι ruficomi· ¹⁶9 4² vmbrata · ιιι

’Διιιλογῖιαςιιι G. XI. p. ιιο

ιιΙρίιιιιι pazo 4intermediue pazt
§armiger ιιι 7obscuru⁸ ...-

acaraboideu -- Splagiatuu ι ιιι
6dichrun › -- 3temceu⁸ ιιι

ΕιιαιῙιΙιιιιιι G. IX. μοι
ι scaber p. 202

Lathrobium G. lv. p. 128

16 badium p.135 ιΙιιίροι pazo
17 bicolor -- ις lineare ιιι
όῑιηιιιιιίροι 131 9longiusculum ιιι
18 castaneum ¹35 ις longulum 134
zdeprefsum ¹²9 ιι multipunetum 13¹
ιι elongatum¹ ιιι 4ριΙΙὶρει 130
3frac1icorne 130 7pilosum ,¹ ιιι
§fuscum -- ιο politum --·

8 gracile 131 14 terminatum ¹1³4

Lomechusa G.V11. p. 178

4ὀοιιιιιι p.181-3paradoxa . μιθο
marginum 179 1strnmosa 179

Omalium G. X. p. ²03

¹ 27 abdominale p.219 16 fuscum' 932¹!
9brachypterum 208 ις laeue ·-··

5brunneum 206 ιι macropterum

’8 castaneum 207 17 nigrum

6crenatum u·- ιι ophthalmicum

ιο cursor 208 22 ouatum

zdeprersum ²05 ²5 pallidum

x4u01210 212 1 planum
ι

 

