minutus Fabr. M. 126

pygmaeus Fabr. Pauz. M. 145.129

rufipen Fabr. Pauz. M. ης. 139. MM. 16. ¹7· 25
rufus auct. M. 151

subterranea· Fabr. M. 135

saturali· Pana. M. 144

tenacem Fabr. M. ¹4³

trimaculatnu Fabr. M. 145

oxycolus.
pulcher M. MM. 187

, Pandarus.

angustatus auct. M. 64. MM.150

bicolor oliv. M. 60 .
bigumtus oliv. M. ¹55

brunnipen Fabr. M, 57

castaneus Μ. ΜΜ. 104 .

dimidiatus Panz. M. 40

elongatus Febr. Panz. Payk. M. 56
flliformis Fabr. Payk. M. 54. 55. 57
fracticomin Payk. M. 54

fulgidus Paua. Fabr. M. 48

fuluipennio Fabr. MM. 106.1³an1. M. 44
impreffun flosfi M. 69 ·
melanocephalns Fabr. Panz. MM.138.141 .‚
orbiculatas auct. M. 63. MM.150
proboscidem oliv. M. 156

riparius auct. M. 62

ruficollio auct. M. 185

testaceus oliv. Μ. 44. ΜΜ. 138

tricolor F abr. M. 46

Pinophilus M. MM.129. =

supha. ·
minuga Fabr. M. 1¹9

Staphylimts· ,
aeneocephalus Payk. M.9
aeneus De Geer. uoffi M. 17
-- Fourcr. M. 18
affini· Payk. M. 44. ΜΜ. 104. 138
{lpinus Fabr. oliv. Payk. M. 188. 189
maenus oliv. MM. 86

 

