151 2222122222 1». 226 229 fimiliu
227 olem 111 82 splendent

35 opacus
26 palliatus
'110 palmula

33 86 stenoideu
227 23ο stercoraria·

48 paruicomiu 69 3ο subuliformiu

9272122122 95 18 tenellus
223 92622222 223 39 2222262-

17 peregrinus 33 29 terminatus
¹08 27 testaceus

76 politus 85 37 thoracicuu
22 praecox 57 118 tomentosuo

92 7222222129 93 223 tricolor
244 pubescens· 22 tristi·

96 punctulum· 7 vimi

75 7222222222 46 222222222ἱί32

23 pygmaeuu' 47 vmbrinun
103 pyropteruu ' 83 vagepunctuo
10¹2 relucens 73 varians
49 rigidicornie 28 ventrali·

58 2226222162 72 67 vernalis
22 ruficomi· 50 238 2226οοί22

11² planatus

105 rufipeuniu 104 149 villosus
40 rufipeu 67 45 Virgo
34 sanguinolentus 64 223 violaceus
53 scintillant 72 sxantholom

23 reims

4boops

9 buphthalmun

6cicindeloideu ²29 11 opticus
23 circularis 233 24 ρ211ἰρ22

7 2122ἰ22222ἰ2 , 229Ι

faciainus G. 11. p. 22

26 unali· p. 30¹ 11 axillarin¹
24 2221229211222 - 9 62221222

11 2

pan
Ἴ 64 89 [ρὶοηάἰάυῑυε g}
13}

62
54
7²
62
60 ¹
72

 

